<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>


<script src="funciones.js"></script>
<link href="jquery.sumoselect.css" rel="stylesheet" />
<script src="jquery.sumoselect.js"></script>






</head>
<body>

<select multiple="multiple" class="caregiversSelectId">
  <option value="car1" style="">Safety -DEFAULT-</option>
  <option value="car2">Custom concern 1</option>
  <option value="car3">Diet -DEFAULT-</option>
  <option value="car4">Custom concern 2</option>
</select>


<br>


<label> este <i>label</i></label><br>

<label> este <em>label</em></label>



</body>
</html>
